# Define the default driver
#webdriver.driver=chrome

webdriver.gecko.driver=src/test/resources/drivers/geckodriver_linux
webdriver.chrome.driver=src/test/resources/drivers/chromedriver_linux
#webdriver.gecko.driver=src/test/resources/drivers/geckodriver_mac
#webdriver.chrome.driver=src/test/resources/drivers/chromedriver_mac

#webdriver.remote.url=http://127.0.0.1:4444/wd/hub


# Appears at the top of the reports
serenity.project.name = CES Digital Test automation solution

# Root package for any JUnit acceptance tests
serenity.test.root=com.runners

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wireing
#serenity.dry.run=true
serenity.timeout=20
serenity.only.save.failing.screenshots=true
#thucycides.step.delay=500
#chrome.switches=--headless
#chrome.switches = --incognito;--disable-download-notification
#webdriver.firefox.profile=/Users/johnsmart/Library/Application\ Support/Firefox/Profiles/2owb5g1d.default
#firefox.preferences= browser.download.folderList=2;browser.download.manager.showWhenStarting=false;browser.download.dir=c:\downloads
#firefox.preferences=app.update.silent


# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200
serenity.logging=VERBOSE
#serenity.verbose.steps=true
#serenity.reports.show.step.details=true
#simplified.stack.traces=true
serenity.console.colors=true
#max.retries=2
#junit.retry.tests=true

